<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Design</title>
    <style>
        body {
            position: relative;
            width: 393px;
            height: 852px;
            background: #D9D9D9;
            margin: 0;
        }

        .body-background-image {
            position: absolute;
            width: 342px;
            height: 489px;
            left: 25px;
            top: 102px;
            background: url('the-chaffins-A-y2ucHDvkM-unsplash.jpg');
        }

        .nav-frame {
            position: absolute;
            width: 393px;
            height: 49px;
            left: 0;
            top: 0;
            background: #0C372C;
        }

        .frame-1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
            gap: 24px;
            position: absolute;
            width: 318px;
            height: 90px;
            left: 12px;
            top: 14px;
        }

        .about-us, .location, .about-us-duplicate {
            width: 90px;
            height: 90px;
            background: #D9D9D9;
        }

        .frame-2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            gap: 10px;
            position: absolute;
            width: 295px;
            height: 52px;
            left: 57px;
            top: 0;
        }

        .frame-3 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 10px;
            width: 299px;
            height: 32px;
        }

        .navigation-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 37px;
            gap: 20px;
            width: 299px;
            height: 32px;
            background: #0C372C;
        }

        .navigation-item {
            font-family: 'Croissant One', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 14px;
            text-align: center;
            color: #FFFFFF;
        }

        .rectangle-1 {
            position: absolute;
            width: 393px;
            height: 4px;
            left: 0;
            top: 45px;
            background: #FFFFFF;
        }

        .group-1 {
            position: absolute;
            width: 57px;
            height: 56px;
            left: 25px;
            top: 10px;
        }

        .rectangle-3 {
            position: absolute;
            width: 57px;
            height: 56px;
            left: 25px;
            top: 10px;
            background: url('Untitled_Artwork 1.jpg');
        }

        .melissa-and-matt {
            position: absolute;
            width: 220px;
            height: 122px;
            left: 94px;
            top: 24px;
            font-family: 'Ballet', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 91px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: capitalize;
            color: #000000;
            backdrop-filter: blur(2px);
        }
    </style>
</head>
<body>
    <div class="body-background-image"></div>
    <div class="nav-frame">
        <div class="frame-1">
            <div class="about-us"></div>
            <div class="location"></div>
            <div class="about-us-duplicate"></div>
        </div>
    </div>
    <div class="rectangle-1"></div>
    <div class="group-1">
        <div class="rectangle-3"></div>
    </div>
    <div class="melissa-and-matt">Melissa & Matt</div>
    <div class="navigation-bar">
        <div class="navigation-item">Our Story</div>
        <div class="navigation-item">RSVP</div>
        <div class="navigation-item">Registry</div>
        <div class="navigation-item">Trip Planner</div>
    </div>
</body>
</html>

